<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:orientation="vertical"
    tools:context="android.example.com.dolker.LoginActivity">

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="48dp"
        android:background="#FFFFFF"
        android:hint=" Type your email here"
        android:textSize="24sp" />

    <Button
        android:id="@+id/findAccount"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginTop="28dp"
        android:background="#FF6F00"
        android:text="Find Account"
        android:textSize="18sp" />

</LinearLayout>